jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/samp?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=test
jdbc.password=test

jdbc.url2=jdbc:mysql://localhost:3306/ctsdb?useUnicode=true&amp;characterEncoding=utf8
jdbc.username2=cts
jdbc.password2=cts123